{
    "name": "alisson/testing-callback",
    "authors": [
        {
            "name": "Alisson Zampietro",
            "email": "alisson@mentesnotaveis.com.br"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
    		"App\\" : "app/",
    		"Public\\" : "public/",
    		"File\\" : "file/",
    		"Routers\\" : "routers/"
    	}
    }
}
